# KDTSSG

day1/: settings.gradle.kts
day1/gradle/wrapper/: gradle-wrapper.properties
day10/: settings.gradle  temp.txt
day10/gradle/wrapper/: gradle-wrapper.properties
day11/: settings.gradle
day11/gradle/wrapper/: gradle-wrapper.properties
day2/: settings.gradle
day2/gradle/wrapper/: gradle-wrapper.properties
day3/: build.gradle  settings.gradle
day3/gradle/wrapper/: gradle-wrapper.properties
day3/src/main/java/org/example/: ForEx1.java  ForEx2.java  LeapYearChecker.java  ListEx.java  LottoBall.java  Main.java  Menu.java  Monster.java  Movie.java  OperEx.java  PiggySave.java  PiggySaveUI.java  Player.java  RSPGame.java
day4/gradle/wrapper/: gradle-wrapper.properties
day5/: settings.gradle
day5/gradle/wrapper/: gradle-wrapper.properties
day7/: build.gradle  settings.gradle
day7-2/: settings.gradle
day7-2/gradle/wrapper/: gradle-wrapper.properties
day7/gradle/wrapper/: gradle-wrapper.properties
day8/: list.txt  settings.gradle
day8/gradle/wrapper/: gradle-wrapper.properties
day9/gradle/wrapper/: gradle-wrapper.properties
todo/webapp/: error404.jsp  error500.jsp
todo/webapp/WEB-INF/: bmiInput.jsp  ex.jsp  (+3 more)
w1/: build.gradle
w1/src/main/java/org/example/w1/: HelloServlet.java
w1/src/main/java/org/example/w1/menu/: CartService.java  MenuService.java  MenuVO.java
w1/src/main/java/org/example/w1/todo/: ConnectDB.java
w1/src/main/webapp/includes/: footer.jsp  header.jsp
w1/src/main/webapp/menu/: detail.jsp  list.jsp
w1/src/main/webapp/todo/: list.jsp
w1/src/test/java/org/zerock/dao/: ConnectTests.java
(+90 files in other folders)
