plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'

//    // lombok 라이브러리
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    // lombok 테스트 라이브러리
//    testImplementation 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}